html,
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN",
    Meiryo;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
  background-color: rgba(255, 255, 255, 0.5); /* Increased transparency */
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  transition: all 0.3s ease; /* Smooth transition for header changes */
}

.header-scroll {
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Less transparent when scrolled */
  text-align: left;
  padding: 10px 20px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 10px 0;
  width: 100%; /* Ensure it doesn't exceed the viewport width */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.header-scroll .logo-container {
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.logo {
  max-height: 100px; /* Adjusted to fit better */
  margin: 0;
  transition: max-height 0.3s ease; /* Smooth transition for logo size */
}

.header-scroll .logo {
  max-height: 50px; /* Smaller logo when scrolled */
}

nav.desktop-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%; /* Ensure it doesn't exceed the viewport width */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  transition: all 0.3s ease; /* Smooth transition for nav changes */
}

.header-scroll nav.desktop-nav {
  justify-content: flex-end;
}

nav.desktop-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-scroll nav.desktop-nav ul {
  justify-content: flex-end;
}

nav.desktop-nav ul li {
  margin: 10px 20px; /* Increased margin for better spacing */
}

nav.desktop-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: semi-bold;
  font-size: 18px; /* Adjusted font size */
  padding: 10px 15px; /* Adjusted padding */
  transition: color 0.3s ease;
}

nav.desktop-nav ul li a:hover {
  color: #e91e63;
}

nav.mobile-nav {
  display: none;
  flex-direction: column;
  align-items: center;
  /* background-color: rgba(255, 255, 255, 0.3);  */
  width: 100%; /* Ensure it doesn't exceed the viewport width */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

nav.mobile-nav .mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  /* background-color: rgba(255, 255, 255, 0.3);  */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

nav.mobile-nav .mobile-title {
  font-size: 20px;
  font-weight: semi-bold;
  text-align: center;
  flex-grow: 1;
}

nav.mobile-nav .mobile-menu-icon {
  font-size: 24px;
  cursor: pointer;
  padding: 0 10px 5px;
  vertical-align: middle;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

nav.mobile-nav .mobile-menu-icon:hover {
  background-color: #e91e63;
  color: #fff;
}

nav.mobile-nav ul.mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

nav.mobile-nav ul.mobile-menu.open {
  display: flex;
}

nav.mobile-nav ul.mobile-menu li {
  border-top: 1px solid #ddd;
}

nav.mobile-nav ul.mobile-menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-weight: semi-bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav.mobile-nav ul.mobile-menu li a:hover,
nav.mobile-nav ul.mobile-menu li a.active {
  background-color: #e91e63;
  color: #fff;
}

.carousel {
  margin-top: 120px;
}

.carousel .slick-slide {
  display: flex;
  align-items: center;
}

.carousel .slick-slide img {
  width: 100%;
  height: auto;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 80%;
  max-width: 600px;
  box-sizing: border-box;
  font-size: 64px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Added text shadow */
}

.slick-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  background-color: #e91e63;
  width: 0;
  transition: width 0.3s ease;
}

main {
  text-align: center;
  padding: 20px;
}

footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #ddd;
}

.sub-menu-container,
.slogan-container {
  display: flex;
  justify-content: space-between;
  padding: 2.5vh 10vw;
  gap: 2vw;
  flex-wrap: wrap;
}

.sub-menu-section {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  /* transition: transform 0.3s ease, opacity 0.3s ease; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: none;
}

/* .sub-menu-section.visible {
  opacity: 1;
} */

.image-background {
  padding-top: 10px;
}

.sub-menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.sub-menu-section:hover .sub-menu-image {
  transform: scale(1.25);
}

.sub-menu-title {
  margin: 20px 0 30px;
  font-size: 24px;
  color: #e91e63;
}

.sub-menu-body {
  font-size: 18px;
  line-height: 2;
  color: #333;
}

@media (max-width: 768px) {
  .sub-menu-section {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }

  .sub-menu-image {
    height: 150px;
  }
}

.slogan-container {
  display: flex;
  justify-content: space-between;
  padding: 2.5vh 10vw;
  gap: 2vw;
  flex-wrap: wrap;
}

.slogan-section {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .slogan-section.visible {
  opacity: 1;
  transform: translateY(0); /* End position for slide-up effect */
/* } */

.slogan-top-image img,
.slogan-bottom-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.slogan-top-image img {
  height: 600px;
  object-fit: cover;
  object-position: 50% 30%;
}

.slogan-title {
  font-size: 56px;
  color: #e91e63;
  margin: 20px 0;
}

.slogan-body {
  font-size: 24px;
  color: #333;
  margin: 20px 0;
  line-height: 1.6;
  max-width: 800px;
}

/* Combined Campaign and News Section */
.campaign-news-container {
  display: flex;
  justify-content: space-between;
  margin: 30px 10vw;
  flex-wrap: wrap;
}

.campaign-container,
.news-container {
  flex: 1;
  min-width: 300px; /* Ensure items do not shrink too small */
}

.campaign-container {
  margin-right: 2vw;
}

.campaign {
  margin-bottom: 40px;
}

.campaign-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: top;
  border-radius: 5px;
}

.campaign-details {
  padding: 20px 0;
}

.campaign h3 {
  font-size: 1.5em;
  color: #333;
  margin: 10px 0;
}

.campaign p {
  color: #666;
  font-size: 1em;
}

.news-container {
  display: flex;
  flex-direction: column;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-header h2 {
  font-size: 2em;
  color: #e91e63;
}

/* .blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-header h2 {
  font-size: 2em;
  color: #A43083;
} */

.view-all-button {
  background-color: #e91e63;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.news-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-item {
  border-top: 1px dotted #ccc;
  align-items: center;
  margin-bottom: 10px;
}

.news-date {
  font-size: 1em;
  color: #e91e63;
}

.news-title {
  font-size: 1.2em;
  color: #333;
  text-decoration: none;
}

.news-title:hover {
  color: #e91e63;
  text-decoration: underline;
}

@media (max-width: 768px) {
  nav.desktop-nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }

  .carousel-caption {
    font-size: 24px;
  }

  .slogan-title {
    font-size: 28px;
  }
  .slogan-body {
    font-size: 16px;
  }

  .campaign-news-container {
    flex-direction: column; /* Stack items vertically */
  }

  .campaign-container {
    margin-right: 0; /* Remove margin on smaller screens */
    margin-bottom: 20px; /* Add margin below campaigns */
  }
}
